#BlueJ package file
dependency1.from=Grafico1
dependency1.to=Punto_Skyline
dependency1.type=UsesDependency
dependency2.from=Skyline
dependency2.to=Edificio
dependency2.type=UsesDependency
dependency3.from=Skyline
dependency3.to=Punto_Skyline
dependency3.type=UsesDependency
dependency4.from=Skyline
dependency4.to=Grafico1
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=1895
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1779
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1935
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grafico1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=120
target2.height=70
target2.name=Skyline
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=220
target3.height=70
target3.name=Edificio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=300
target4.height=70
target4.name=Punto_Skyline
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=300
